.container {
  padding: 1em;
}

.items {
  padding-top: 1em;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

@media (max-width: 1420px) {
    .items {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .items {
      grid-template-columns: 1fr 1fr;
    } 
}

@media (max-width: 850px) {
    .items {
      grid-template-columns: 1fr;
    } 
}

.scroll {
  background-color: var(--border-cards-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  right: 3em;
  bottom: -3em;
  cursor: pointer;
  transition: .3s ease;
}

.scrollActive {
  bottom: 3em;
  transition: .3s ease-in;
}